{
	"nodes":[
		{"id":"930c4ad8e5d5d24c","type":"group","x":-640,"y":20,"width":1050,"height":580,"label":"CommandQueue Structure Diagram"},
		{"id":"bda40a026afcf706","type":"group","x":-640,"y":-420,"width":1020,"height":370,"label":"Object Pooling Structure Diagram"},
		{"id":"1b217c3631fe1342","type":"group","x":-640,"y":680,"width":833,"height":440,"label":"Network Structure Diagram"},
		{"id":"6a2f8b061d901e72","type":"group","x":500,"y":680,"width":780,"height":440,"label":"네트워크 구조 설계도"},
		{"id":"457cf3836e06d75c","type":"text","text":"**3. Return to the Object Pool**\n- Once no longer needed, deactivate and return the object to the pool for reuse.","x":-318,"y":-210,"width":303,"height":140},
		{"id":"c16d4cc6ae7ea9d4","type":"text","text":"**Scene**","x":183,"y":-165,"width":108,"height":50,"color":"3"},
		{"id":"86ef7afd9e72b940","type":"text","text":"**Object Pool**\n- Object1\n- Object2\n- Object3","x":-269,"y":-389,"width":204,"height":149,"color":"3"},
		{"id":"91cb0d982e2944b1","type":"text","text":"**1. Initalize the Object Pool**\n- Pre-instantiate a set of objects and store them in a pool.","x":-620,"y":-375,"width":317,"height":120},
		{"id":"8069664effb0d22a","type":"text","text":"**2. Acquire an Object from the Object Pool**\n- When needed, fetch an available (inactive) object from the pool instead of creating a new one.","x":-36,"y":-400,"width":327,"height":170},
		{"id":"81be19fc7e20825d","type":"text","text":"**1. Run the Server**","x":-290,"y":700,"width":201,"height":50},
		{"id":"65f4e3b64c228383","type":"text","text":"**3. Send Command**","x":-290,"y":866,"width":201,"height":53},
		{"id":"8b319bb52699feba","type":"text","text":"**5. Send Command**","x":-290,"y":959,"width":201,"height":50},
		{"id":"71c42e4170edc931","type":"text","text":"**NetworkServerProcessing**","x":-77,"y":781,"width":251,"height":50,"color":"3"},
		{"id":"644100759f272aac","type":"text","text":"**Server**","x":-252,"y":776,"width":125,"height":60,"color":"3"},
		{"id":"70affa6936522ff5","type":"text","text":"**2. 클라이언트를 서버에 연결**","x":523,"y":776,"width":263,"height":60},
		{"id":"e7d31531a9542b09","type":"text","text":"**네트워크 클라이언트 처리**","x":537,"y":1040,"width":237,"height":50,"color":"3"},
		{"id":"ad08d79016e772e5","type":"text","text":"**클라이언트**\n- 클라이언트 1\n- 클라이언트 2\n- 클라이언트 3","x":560,"y":860,"width":190,"height":149,"color":"3"},
		{"id":"52bdddc6e77d4c05","type":"text","text":"**1. 서버 실행**","x":872,"y":700,"width":153,"height":50},
		{"id":"a9794f7a520b07d4","type":"text","text":"**2. Connect Client to Server**","x":-617,"y":776,"width":263,"height":60},
		{"id":"0a268d379b0f3446","type":"text","text":"**NetworkClientProcessing**","x":-617,"y":1040,"width":260,"height":50,"color":"3"},
		{"id":"e11df476e0dbf8b3","type":"text","text":"**Client**\n- Client 1\n- Client 2\n- Client 3","x":-570,"y":860,"width":166,"height":149,"color":"3"},
		{"id":"5897f601f8e7e430","type":"text","text":"**3. 명령어 전송**","x":863,"y":867,"width":170,"height":53},
		{"id":"7210f32555a72ef4","type":"text","text":"**5. 명령어 전송**","x":863,"y":959,"width":170,"height":50},
		{"id":"c9e2d29ee42a4c57","type":"text","text":"**네트워크 서버 처리**","x":1051,"y":781,"width":209,"height":50,"color":"3"},
		{"id":"e9edf588aadc0570","type":"text","text":"**4. 명령어 분석**","x":1071,"y":867,"width":170,"height":52},
		{"id":"249eb6ce96920dfd","type":"text","text":"**서버**","x":895,"y":776,"width":105,"height":60,"color":"3"},
		{"id":"0dea16e657112eb2","type":"text","text":"**6. 명령어 분석**","x":863,"y":1040,"width":170,"height":50},
		{"id":"1cf808a76567e39a","type":"text","text":"**2. Enqueue Commands**\n- Push commands into the CommandQueue for frame-based processing.","x":-230,"y":40,"width":280,"height":161},
		{"id":"6d552a8753fd492f","type":"text","text":"**CommandQueue**\n- Command1\n- Command2\n- Command3","x":80,"y":45,"width":200,"height":151,"color":"3"},
		{"id":"5045fa67d903883e","type":"text","text":"**1. Create Commands**\n- Create commands from sources such as \"player input\" or \"enemy attack\".","x":-617,"y":59,"width":351,"height":124},
		{"id":"b67145ff47f76661","type":"text","text":"**3. Dispatch & Execute Commands in the current Scene**\n```cpp\nvoid SceneManager::Update(float deltaTime)\n{\n\twhile (!mCommandQueue.IsEmpty())\n\t{\n\t\tif (mCurrentScene)\n\t\t{\n\t\t\tCommand cmd = mCommandQueue.Dequeue();\n\t\t\tmCurrentScene->OnCommand(cmd, deltaTime);\n\t\t}\n\t}\n}\n```","x":-257,"y":220,"width":537,"height":360},
		{"id":"2da16f491deed226","type":"text","text":"**6. Analyse Command**","x":-310,"y":1040,"width":241,"height":50},
		{"id":"0f7682c437d13dc7","type":"text","text":"**4. Analyse Command**","x":-66,"y":868,"width":230,"height":50}
	],
	"edges":[
		{"id":"ff7ea109a4bf5c76","fromNode":"6d552a8753fd492f","fromSide":"right","toNode":"b67145ff47f76661","toSide":"right"},
		{"id":"8cf1220cf537ddd6","fromNode":"5045fa67d903883e","fromSide":"right","toNode":"1cf808a76567e39a","toSide":"left"},
		{"id":"35f5b0dc10dc956d","fromNode":"1cf808a76567e39a","fromSide":"right","toNode":"6d552a8753fd492f","toSide":"left"},
		{"id":"70621c67a845b2fb","fromNode":"91cb0d982e2944b1","fromSide":"right","toNode":"86ef7afd9e72b940","toSide":"left"},
		{"id":"ba5a3e7bb2388409","fromNode":"86ef7afd9e72b940","fromSide":"right","toNode":"8069664effb0d22a","toSide":"left"},
		{"id":"e7b4e083b041fd04","fromNode":"8069664effb0d22a","fromSide":"right","toNode":"c16d4cc6ae7ea9d4","toSide":"right"},
		{"id":"2503b0fc59c89815","fromNode":"c16d4cc6ae7ea9d4","fromSide":"left","toNode":"457cf3836e06d75c","toSide":"right"},
		{"id":"e6f789db3532cf0c","fromNode":"457cf3836e06d75c","fromSide":"top","toNode":"86ef7afd9e72b940","toSide":"bottom"},
		{"id":"0d84328e7270ed4e","fromNode":"a9794f7a520b07d4","fromSide":"right","toNode":"644100759f272aac","toSide":"left"},
		{"id":"5ded03fd30e800c0","fromNode":"e11df476e0dbf8b3","fromSide":"right","toNode":"65f4e3b64c228383","toSide":"left","color":"1"},
		{"id":"2ebf92f5f14d7541","fromNode":"644100759f272aac","fromSide":"right","toNode":"71c42e4170edc931","toSide":"left","color":"1"},
		{"id":"2bb22ca025a86a6c","fromNode":"81be19fc7e20825d","fromSide":"bottom","toNode":"644100759f272aac","toSide":"top"},
		{"id":"6b0dfed71017f5b6","fromNode":"65f4e3b64c228383","fromSide":"top","toNode":"644100759f272aac","toSide":"bottom","color":"1"},
		{"id":"32074e2808e5d7ba","fromNode":"71c42e4170edc931","fromSide":"bottom","toNode":"0f7682c437d13dc7","toSide":"top","color":"1"},
		{"id":"98040e65836b0786","fromNode":"0f7682c437d13dc7","fromSide":"bottom","toNode":"8b319bb52699feba","toSide":"right","color":"#0000ff"},
		{"id":"8750f8c8a7c5b423","fromNode":"0a268d379b0f3446","fromSide":"right","toNode":"2da16f491deed226","toSide":"left","color":"#0000ff"},
		{"id":"5291c4fb221cd87e","fromNode":"8b319bb52699feba","fromSide":"left","toNode":"e11df476e0dbf8b3","toSide":"right","color":"#0000ff"},
		{"id":"4240bef52c6657ba","fromNode":"e11df476e0dbf8b3","fromSide":"bottom","toNode":"0a268d379b0f3446","toSide":"top","color":"#0000ff"},
		{"id":"2706516fe729b926","fromNode":"e11df476e0dbf8b3","fromSide":"top","toNode":"a9794f7a520b07d4","toSide":"bottom"},
		{"id":"ec19f1176503394a","fromNode":"70affa6936522ff5","fromSide":"right","toNode":"249eb6ce96920dfd","toSide":"left"},
		{"id":"ba3c11b7c7802c9a","fromNode":"ad08d79016e772e5","fromSide":"top","toNode":"70affa6936522ff5","toSide":"bottom"},
		{"id":"117099cecab49d60","fromNode":"e7d31531a9542b09","fromSide":"right","toNode":"0dea16e657112eb2","toSide":"left","color":"#0000ff"},
		{"id":"48cbb450f1ef009a","fromNode":"ad08d79016e772e5","fromSide":"bottom","toNode":"e7d31531a9542b09","toSide":"top","color":"#0000ff"},
		{"id":"74635869177f4348","fromNode":"ad08d79016e772e5","fromSide":"right","toNode":"5897f601f8e7e430","toSide":"left","color":"1"},
		{"id":"6217469f00581c81","fromNode":"7210f32555a72ef4","fromSide":"left","toNode":"ad08d79016e772e5","toSide":"right","color":"#0000ff"},
		{"id":"f1b79acaddee34b4","fromNode":"52bdddc6e77d4c05","fromSide":"bottom","toNode":"249eb6ce96920dfd","toSide":"top"},
		{"id":"7c24d6c7bf549700","fromNode":"5897f601f8e7e430","fromSide":"top","toNode":"249eb6ce96920dfd","toSide":"bottom","color":"1"},
		{"id":"afe7177b2d0f5632","fromNode":"e9edf588aadc0570","fromSide":"bottom","toNode":"7210f32555a72ef4","toSide":"right","color":"#0000ff"},
		{"id":"b5893fd5acd08177","fromNode":"c9e2d29ee42a4c57","fromSide":"bottom","toNode":"e9edf588aadc0570","toSide":"top","color":"1"},
		{"id":"2b5af2ed71976e5c","fromNode":"249eb6ce96920dfd","fromSide":"right","toNode":"c9e2d29ee42a4c57","toSide":"left","color":"1"}
	]
}