{
	"nodes":[
		{"id":"d515ff8f126e0c29","type":"group","x":500,"y":0,"width":995,"height":580,"label":"명령 대기열 구조 설계도"},
		{"id":"ebac10bf163d25dd","type":"group","x":-640,"y":0,"width":995,"height":580,"label":"CommandQueue Structure Diagram"},
		{"id":"bda40a026afcf706","type":"group","x":-640,"y":-440,"width":1020,"height":370,"label":"Object Pooling Structure Diagram"},
		{"id":"dee34cdebe718a21","type":"group","x":500,"y":-440,"width":1020,"height":370,"label":"오브젝트 풀링 구조 설계도"},
		{"id":"1b217c3631fe1342","type":"group","x":-640,"y":640,"width":833,"height":440,"label":"Client-Server Command Processing System Diagram"},
		{"id":"6a2f8b061d901e72","type":"group","x":500,"y":640,"width":780,"height":440,"label":"클라이언트-서버 명령 처리 시스템 설계도"},
		{"id":"56710609fd747620","type":"text","text":"**CommandQueue**\n- Command 1\n- Command 2\n- Command 3","x":25,"y":20,"width":200,"height":151,"color":"3"},
		{"id":"1f3d3cf2b43b7ee0","type":"text","text":"**2. Enqueue Commands**\n- Push commands into the CommandQueue for frame-based processing.","x":-282,"y":15,"width":280,"height":161},
		{"id":"9fb88379dfc7c847","type":"text","text":"**1. Create Commands**\n- Commands (functions) such as attack(), defense() are created in each class.","x":-623,"y":24,"width":311,"height":144},
		{"id":"94bbb45ce64f0c3b","type":"text","text":"**3. Dispatch & Execute Commands in the current Scene**\n```cpp\nvoid SceneManager::Update(float deltaTime)\n{\n\twhile (!mCommandQueue.IsEmpty())\n\t{\n\t\tif (mCurrentScene)\n\t\t{\n\t\t\tCommand cmd = mCommandQueue.Dequeue();\n\t\t\tmCurrentScene->OnCommand(cmd, deltaTime);\n\t\t}\n\t}\n}\n```","x":-312,"y":200,"width":537,"height":360},
		{"id":"bb13242425e04e22","type":"text","text":"**2. 명령을 대기열에 넣기**\n- 프레임 단위 처리를 위해 명령을 대기열(CommandQueue)에 명령을 넣습니다.","x":853,"y":15,"width":285,"height":161},
		{"id":"ed58b315dc58617c","type":"text","text":"**명령 대기열**\n- 명령 1\n- 명령 2\n- 명령 3","x":1165,"y":20,"width":200,"height":151,"color":"3"},
		{"id":"4e4561d39cf611d8","type":"text","text":"**1. 명령 생성**\n- 공격(), 방어() 같은 명령(함수)을 각각의 객체에서 만듭니다.","x":514,"y":24,"width":314,"height":144},
		{"id":"c6f46c86192be82a","type":"text","text":"**3. 현재 씬으로 명령 전달 및 실행**\n```cpp\nvoid SceneManager::Update(float deltaTime)\n{\n\twhile (!mCommandQueue.IsEmpty())\n\t{\n\t\tif (mCurrentScene)\n\t\t{\n\t\t\tCommand cmd = mCommandQueue.Dequeue();\n\t\t\tmCurrentScene->OnCommand(cmd, deltaTime);\n\t\t}\n\t}\n}\n```","x":827,"y":200,"width":537,"height":360},
		{"id":"8069664effb0d22a","type":"text","text":"**2. Acquire an Object from the Object Pool**\n- When needed, fetch an available (inactive) object from the pool instead of creating a new one.","x":-36,"y":-420,"width":327,"height":170},
		{"id":"86ef7afd9e72b940","type":"text","text":"**Object Pool**\n- Object 1\n- Object 2\n- Object 3","x":-269,"y":-409,"width":204,"height":149,"color":"3"},
		{"id":"91cb0d982e2944b1","type":"text","text":"**1. Initalize the Object Pool**\n- Pre-instantiate a set of objects and store them in a pool.","x":-620,"y":-395,"width":317,"height":120},
		{"id":"457cf3836e06d75c","type":"text","text":"**3. Return to the Object Pool**\n- Once no longer needed, deactivate and return the object to the pool for reuse.","x":-318,"y":-230,"width":303,"height":140},
		{"id":"c16d4cc6ae7ea9d4","type":"text","text":"**Scene**","x":183,"y":-185,"width":108,"height":50,"color":"3"},
		{"id":"970062a4dfb3f2f7","type":"text","text":"**게임 씬**","x":1314,"y":-185,"width":117,"height":50,"color":"3"},
		{"id":"b7e2f7525cc727e2","type":"text","text":"**오브젝트 풀**\n- 오브젝트 1\n- 오브젝트 2\n- 오브젝트 3","x":871,"y":-409,"width":204,"height":149,"color":"3"},
		{"id":"74c0ddb81ca4a722","type":"text","text":"**2. 오브젝트 풀에서 오브젝트 수령**\n- 필요할 때 새로 생성하지 않고, 풀의 비활성 오브젝트를 받아서 사용합니다.","x":1104,"y":-420,"width":327,"height":170},
		{"id":"9d680adf8354ce17","type":"text","text":"**1. 오브젝트 풀 생성**\n- 오브젝트들을 미리 생성하여 풀에 저장합니다.","x":520,"y":-395,"width":317,"height":120},
		{"id":"c553079d6a8497e2","type":"text","text":"**3. 오브젝트 풀로 반환**\n- 사용이 끝난 오브젝트를 비활성화하고 재사용을 하귀 위해서 풀로 돌려보냅니다.","x":822,"y":-230,"width":303,"height":140},
		{"id":"a9794f7a520b07d4","type":"text","text":"**2. Connect Client to Server**","x":-617,"y":736,"width":263,"height":60},
		{"id":"0a268d379b0f3446","type":"text","text":"**NetworkClientProcessing**","x":-617,"y":1000,"width":260,"height":50,"color":"3"},
		{"id":"e11df476e0dbf8b3","type":"text","text":"**Client**\n- Client 1\n- Client 2\n- Client 3","x":-570,"y":820,"width":166,"height":149,"color":"3"},
		{"id":"81be19fc7e20825d","type":"text","text":"**1. Run the Server**","x":-290,"y":660,"width":201,"height":50},
		{"id":"2da16f491deed226","type":"text","text":"**6. Analyse Command**","x":-310,"y":1000,"width":241,"height":50},
		{"id":"644100759f272aac","type":"text","text":"**Server**","x":-252,"y":736,"width":125,"height":60,"color":"3"},
		{"id":"71c42e4170edc931","type":"text","text":"**NetworkServerProcessing**","x":-77,"y":741,"width":251,"height":50,"color":"3"},
		{"id":"65f4e3b64c228383","type":"text","text":"**3. Send Command**","x":-290,"y":826,"width":201,"height":53},
		{"id":"0f7682c437d13dc7","type":"text","text":"**4. Analyse Command**","x":-66,"y":828,"width":230,"height":50},
		{"id":"8b319bb52699feba","type":"text","text":"**5. Send Command**","x":-290,"y":919,"width":201,"height":50},
		{"id":"5897f601f8e7e430","type":"text","text":"**3. 명령어 전송**","x":863,"y":827,"width":170,"height":53},
		{"id":"7210f32555a72ef4","type":"text","text":"**5. 명령어 전송**","x":863,"y":919,"width":170,"height":50},
		{"id":"0dea16e657112eb2","type":"text","text":"**6. 명령어 분석**","x":863,"y":1000,"width":170,"height":50},
		{"id":"249eb6ce96920dfd","type":"text","text":"**서버**","x":895,"y":736,"width":105,"height":60,"color":"3"},
		{"id":"c9e2d29ee42a4c57","type":"text","text":"**네트워크 서버 처리**","x":1051,"y":741,"width":209,"height":50,"color":"3"},
		{"id":"e9edf588aadc0570","type":"text","text":"**4. 명령어 분석**","x":1071,"y":827,"width":170,"height":52},
		{"id":"52bdddc6e77d4c05","type":"text","text":"**1. 서버 실행**","x":871,"y":660,"width":153,"height":50},
		{"id":"70affa6936522ff5","type":"text","text":"**2. 클라이언트를 서버에 연결**","x":523,"y":736,"width":263,"height":60},
		{"id":"e7d31531a9542b09","type":"text","text":"**네트워크 클라이언트 처리**","x":537,"y":1000,"width":237,"height":50,"color":"3"},
		{"id":"ad08d79016e772e5","type":"text","text":"**클라이언트**\n- 클라이언트 1\n- 클라이언트 2\n- 클라이언트 3","x":560,"y":820,"width":190,"height":149,"color":"3"}
	],
	"edges":[
		{"id":"70621c67a845b2fb","fromNode":"91cb0d982e2944b1","fromSide":"right","toNode":"86ef7afd9e72b940","toSide":"left"},
		{"id":"ba5a3e7bb2388409","fromNode":"86ef7afd9e72b940","fromSide":"right","toNode":"8069664effb0d22a","toSide":"left"},
		{"id":"2503b0fc59c89815","fromNode":"c16d4cc6ae7ea9d4","fromSide":"left","toNode":"457cf3836e06d75c","toSide":"right"},
		{"id":"e6f789db3532cf0c","fromNode":"457cf3836e06d75c","fromSide":"top","toNode":"86ef7afd9e72b940","toSide":"bottom"},
		{"id":"0d84328e7270ed4e","fromNode":"a9794f7a520b07d4","fromSide":"right","toNode":"644100759f272aac","toSide":"left"},
		{"id":"5ded03fd30e800c0","fromNode":"e11df476e0dbf8b3","fromSide":"right","toNode":"65f4e3b64c228383","toSide":"left","color":"1"},
		{"id":"2ebf92f5f14d7541","fromNode":"644100759f272aac","fromSide":"right","toNode":"71c42e4170edc931","toSide":"left","color":"1"},
		{"id":"2bb22ca025a86a6c","fromNode":"81be19fc7e20825d","fromSide":"bottom","toNode":"644100759f272aac","toSide":"top"},
		{"id":"6b0dfed71017f5b6","fromNode":"65f4e3b64c228383","fromSide":"top","toNode":"644100759f272aac","toSide":"bottom","color":"1"},
		{"id":"32074e2808e5d7ba","fromNode":"71c42e4170edc931","fromSide":"bottom","toNode":"0f7682c437d13dc7","toSide":"top","color":"1"},
		{"id":"98040e65836b0786","fromNode":"0f7682c437d13dc7","fromSide":"bottom","toNode":"8b319bb52699feba","toSide":"right","color":"#0000ff"},
		{"id":"8750f8c8a7c5b423","fromNode":"0a268d379b0f3446","fromSide":"right","toNode":"2da16f491deed226","toSide":"left","color":"#0000ff"},
		{"id":"5291c4fb221cd87e","fromNode":"8b319bb52699feba","fromSide":"left","toNode":"e11df476e0dbf8b3","toSide":"right","color":"#0000ff"},
		{"id":"4240bef52c6657ba","fromNode":"e11df476e0dbf8b3","fromSide":"bottom","toNode":"0a268d379b0f3446","toSide":"top","color":"#0000ff"},
		{"id":"2706516fe729b926","fromNode":"e11df476e0dbf8b3","fromSide":"top","toNode":"a9794f7a520b07d4","toSide":"bottom"},
		{"id":"ec19f1176503394a","fromNode":"70affa6936522ff5","fromSide":"right","toNode":"249eb6ce96920dfd","toSide":"left"},
		{"id":"ba3c11b7c7802c9a","fromNode":"ad08d79016e772e5","fromSide":"top","toNode":"70affa6936522ff5","toSide":"bottom"},
		{"id":"117099cecab49d60","fromNode":"e7d31531a9542b09","fromSide":"right","toNode":"0dea16e657112eb2","toSide":"left","color":"#0000ff"},
		{"id":"48cbb450f1ef009a","fromNode":"ad08d79016e772e5","fromSide":"bottom","toNode":"e7d31531a9542b09","toSide":"top","color":"#0000ff"},
		{"id":"74635869177f4348","fromNode":"ad08d79016e772e5","fromSide":"right","toNode":"5897f601f8e7e430","toSide":"left","color":"1"},
		{"id":"6217469f00581c81","fromNode":"7210f32555a72ef4","fromSide":"left","toNode":"ad08d79016e772e5","toSide":"right","color":"#0000ff"},
		{"id":"f1b79acaddee34b4","fromNode":"52bdddc6e77d4c05","fromSide":"bottom","toNode":"249eb6ce96920dfd","toSide":"top"},
		{"id":"7c24d6c7bf549700","fromNode":"5897f601f8e7e430","fromSide":"top","toNode":"249eb6ce96920dfd","toSide":"bottom","color":"1"},
		{"id":"afe7177b2d0f5632","fromNode":"e9edf588aadc0570","fromSide":"bottom","toNode":"7210f32555a72ef4","toSide":"right","color":"#0000ff"},
		{"id":"b5893fd5acd08177","fromNode":"c9e2d29ee42a4c57","fromSide":"bottom","toNode":"e9edf588aadc0570","toSide":"top","color":"1"},
		{"id":"2b5af2ed71976e5c","fromNode":"249eb6ce96920dfd","fromSide":"right","toNode":"c9e2d29ee42a4c57","toSide":"left","color":"1"},
		{"id":"e7b4e083b041fd04","fromNode":"8069664effb0d22a","fromSide":"right","toNode":"c16d4cc6ae7ea9d4","toSide":"right"},
		{"id":"64ee542742412840","fromNode":"c553079d6a8497e2","fromSide":"top","toNode":"b7e2f7525cc727e2","toSide":"bottom"},
		{"id":"5dd8d7541d65dc62","fromNode":"970062a4dfb3f2f7","fromSide":"left","toNode":"c553079d6a8497e2","toSide":"right"},
		{"id":"2a13bddc4cdd8b12","fromNode":"74c0ddb81ca4a722","fromSide":"right","toNode":"970062a4dfb3f2f7","toSide":"right"},
		{"id":"0fa15d31f954432f","fromNode":"b7e2f7525cc727e2","fromSide":"right","toNode":"74c0ddb81ca4a722","toSide":"left"},
		{"id":"8e3748e5863599ef","fromNode":"9d680adf8354ce17","fromSide":"right","toNode":"b7e2f7525cc727e2","toSide":"left"},
		{"id":"68dfca97b4c7c369","fromNode":"ed58b315dc58617c","fromSide":"right","toNode":"c6f46c86192be82a","toSide":"right"},
		{"id":"6934b4b70ef97b50","fromNode":"bb13242425e04e22","fromSide":"right","toNode":"ed58b315dc58617c","toSide":"left"},
		{"id":"c743e0e0099243ee","fromNode":"4e4561d39cf611d8","fromSide":"right","toNode":"bb13242425e04e22","toSide":"left"},
		{"id":"5ac33e1cf1fcb49e","fromNode":"56710609fd747620","fromSide":"right","toNode":"94bbb45ce64f0c3b","toSide":"right"},
		{"id":"c36ecefacec8d42c","fromNode":"1f3d3cf2b43b7ee0","fromSide":"right","toNode":"56710609fd747620","toSide":"left"},
		{"id":"dd7fbe52d7579c3c","fromNode":"9fb88379dfc7c847","fromSide":"right","toNode":"1f3d3cf2b43b7ee0","toSide":"left"}
	]
}